<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<main id-"page-wrapper">
  <header id="header">
    <!--This logo is from a blog I used to run-->
    <div><img id="header-img" class="logo" src="http://2.bp.blogspot.com/-IWMUxrGERSM/Vy5ppeQo5iI/AAAAAAAALw0/gREyGbhV4SQ_vH8QWhaNWtxPII2F_o82QCK4B/s1600/Upswell%2BLogo%2BLONG.png"
    </div>
    <nav id="nav-bar">
      <a class="nav-link" href="#start">#What Do We Do</a>
      <a class="nav-link" href="#rates">#Rates</a>
      <a class="nav-link" href="#contact">#Contact</a>
    </nav>
  </header>

  <body>
    <div>
      <img class="top-img" src="https://i.ytimg.com/vi/7xp3dyKvslo/maxresdefault.jpg" width=100%>
    </div>
    
    <div class="flex2">
    <section id="start">
      <div class="card">
      <h2>What do we do?</h2>
      <p>Upswell English is a personal tutorting service. Tutors work on an individual basis, offering a variety of services.</p>
      <p><strong>Needs Analysis</strong> - Meet with a tutor to determine the clients needs to achieve a specified goal.</p>
      <p><strong>Tutoring</strong> - Meet with a tutor to work on improving English language skills. Tutors helpwith all for skill areas.</p>
      <p><strong>Conversation Time</strong> - Meet with a tutor to practice speaking in English.</p>
      <p><strong>Editing Services</strong> - Tutors edit and give advice on papers. (Note: Tutors will not write papers for you.)</p>
       </div>
    </section>
    
    <section id="videospace">
      <div class="card">
        <h2>Why learn English?</h2>
        <iframe id="video" src="https://www.youtube.com/embed/VQRjouwKDlU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </section>
        
    <section id="rates">
      <div class="card">
      <h2>How much does it cost?</h2>
      <p>Upswell English offers competitve rates for private English-tutoring services.</p>
      <p>Please note, services are non-refunable.
       <table>
         <tr>
           <td>Needs Analaysis</td>
           <td>$50</td>
           <td>90 minute meeting to determine the needs based on the goals of a client to prepare future tutoring services.</td>
         </tr>
         <tr>
           <td>Tutoring/Conversation Time</td>
           <td>$25/hr</td>
           <td>Scheduled in one hour blocks based on tutor availability.</td>
         </tr>
         <tr>
           <td>Editing</td>
           <td>$20/page</td>
           <td>Edit for grammar and organization. Clients must provide a copy of the paper specifications.</td>
         </tr>
      </table>
      </div>
    </section>
      
    <section id="contact">
      <div class="card">
        <h2>Want more information?</h2> Contact us today to learn about scheduling and availability.
        <form id="form" action="https://www.freecodecamp.com/email-submit" method="post">
          <input id="email" value="email" name="email" type="email" placeholder="name@website.com">
          <input id="submit" value="submit" type="submit">
        <form>
      </div>
    </section>
    </div>
  </body>
</main>