#page-wrapper {
  position: relative;
}

#start, #rates, #contact, #videospace {
  padding-top: 8em;
  }

header {
  width: 100%;
  top: 0px;
  position: fixed;
  margin: auto;
  justify-content: center;
  background: hsl(120, 3%, 77%, .95);
}

.logo {
  height: 5em;
}

nav a {
  display: inline-block;
  color: black;
  padding: 1em;
  text-decoration: none;
}

nav a:hover {
  color: white;
  background: darkblue;
  border-bottom: 2px;
  border-color: white;
}

body {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

table, td {
  border: 1px solid darkblue;
  border-collapse: collapse;
  
}

.card {
  text-align: left;
  border-style: dotted;
  border-color: darkblue;
  border-size: 1px;
  border-radius: 5px;
  padding: 5px;
  margin: 1px;
}

@media screen and (min-width: 800px) {
  header {
  }
  
  .logo {
    float: left;
  }
  
  nav {
    padding: 1em;
    float: right;}
  
  .top-img {
    max-width: 75%;
    max-height: 75%;
  }
  
  .flex2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  #start, #rates, #contact, #videospace {
    width: calc(50% - 2em);
    padding-top: 0em;
  }
  
}