<head>
  <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">
</head>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<div id="main" class="container">
  <div id="title" class="title">Rutget Huaer<br>23 January 1944 – 19 July 2019</div>
  <div id="img-div" class="picture">
    <img src="https://www.etonline.com/sites/default/files/styles/max_970x546/public/images/2019-07/gettyimages-151849461.jpg" id="image">
    <div id="img-caption">Rutger Hauer was know for roles such as Roy Batty in the 1982 movie, Blade Runner, and Navarre in the 1985 movie, Ladyhawke.</div>
  </div>
  <div id="tribute-info" class="tribute"><blockquote>I've seen things you people wouldn't believe. Attack ships on fire off the shoulder of Orion. I watched C-beams glitter in the dark near the Tannhäuser Gate. All those moments will be lost in time, like tears in rain. Time to die.<br>
    <cite href="https://en.wikipedia.org/wiki/Tears_in_rain_monologue">--Rutger Hauer as Roy Batty, Blade Runner (1982)</cite>
  </div>
  <div class ="moreInfo"> To read more about Rutger Hauer, his life, and his career, <a href="https://en.wikipedia.org/wiki/Rutger_Hauer" id="tribute-link" target="_blank">check out Wikipedia</a>.
</div