img{
  display: block;
  max-width: 970px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  width: 100%;
  font-size: 40px;
  font-family: 'Darker Grotesque', sans-serif;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-areas:
    "title"
    "picture"
    "tribute"
    "moreInfo";
}

.title {
  background: #BA4A00;
  grid-area: title;
  text-align: center;
}

.picture {
  background: #F39C12;
  padding: 25px;
  grid-area: picture;
  text-align: center;
}

.tribute{
  background: #58D68D;
  padding-left: 100px;
  padding-right: 100px;
  grid-area: tribute;
}

.moreInfo {
  background: #73C6B6;
  padding: 15px;
  grid-area: moreInfo;
  text-align: center;
}