img{
  display: block;
  max-width: 970px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  width: 100%;
  font-size: 40px;
  font-family: 'Darker Grotesque', sans-serif;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-areas:
    "title title"
    "picture tribute"
    "moreInfo moreInfo";
  grid-gap: 5px;
}

.title {
  background: #BA4A00;
  grid-area: title;
  text-align: center;
}

img {
  max-width: 700px;
}

.picture {
  background: #F39C12;
  padding: 25px;
  grid-area: picture;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.tribute{
  background: #58D68D;
  padding-left: 10px;
  padding-right: 10px;
  grid-area: tribute;
}

.moreInfo {
  background: #73C6B6;
  padding: 15px;
  grid-area: moreInfo;
  text-align: center;
}