<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<div> <h1 id="title" class="title">Do you want to be the very best?</h1></div>

<div class="container">
    <form id="survey-form">
      
      <div>
        <p id="description">What is your experience with Pokemon?<p>
      </div>
      
      <div>
        <label id="name-label">Name: <input id="name" type="text" placeholder="Please type your name here." required></label>
      </div>
      
      <div>
        <label id="number-label">Age: <input id="number" type="number" placeholder="Please type your age here." size="30" min="0" max="99"></label>
      <div>
        <label id="email-label">Email: <input id="email" type="email" placeholder="something@somewhere.com" required></label>
      </div>

      <div>
        Have you completed a Pokemon game?<br>
          <button type="dropdown" id="dropdown">
            <select>
              <option value="yes">Yes</option>
              <option value="no">No</option>
            <select>
          </button>
      </div>
        
      <div>
        What was the last generation of Pokemon you played?<br>
          <input type="radio" name="generation" value="Generation 1">Generation 1<br>
          <input type="radio" name="generation" value="Generation 2">Generation 2<br>
        <input type="radio" name="generation" value="Generation 3">Generation 3<br>
        <input type="radio" name="generation" value="Generation 4">Generation 4<br>
        <input type="radio" name="generation" value="Generation 5">Generation 5<br>
        <input type="radio" name="generation" value="Generation 6">Generation 6<br>
        <input type="radio" name="generation" value="Generation 7">Generation 7<br>
        <input type="radio" name="generation" value="no play">I have not played a Pokemon game.<br>
      </div>
      
      <div>
        Which generations of Pokemon have you played?<br>
          <input type="checkbox" name="played" value="Generation 1">Generation 1<br>
          <input type="checkbox" name="played" value="Generation 2">Generation 2<br>
        <input type="checkbox" name="played" value="Generation 3">Generation 3<br>
        <input type="checkbox" name="played" value="Generation 4">Generation 4<br>
        <input type="checkbox" name="played" value="Generation 5">Generation 5<br>
        <input type="checkbox" name="played" value="Generation 6">Generation 6<br>
        <input type="checkbox" name="played" value="Generation 7">Generation 7<br>
        <input type="checkbox" name="played" value="no play">I have not played a Pokemon game.<br>
      </div>
      
      <div>
        Anything else?<br>
        <textarea rows="4" columns="40">What else can you write about your experience with Pokemon</textarea>
      </div>
            
      <div>
        <button type="submit" id="submit">Submit</button>
      </div<
    </form>
 </div>