<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<body class="grid-container">

<nav id="navbar">
  <header id="header" class="title">ESL Curriculum</header>
  <div class="links"><a href="#Introduction" class="nav-link">Introduction</a>
  <a href="#Student_Intake" class="nav-link">Student Intake</a>
  <a href="#Level_One_(Pre-A2):_Entry" class="nav-link">Level One (Pre-A2): Entry</a>
  <a href="#Level_One_(Pre-A2):_Grammar" class="nav-link">Level One (Pre-A2): Grammar</a>
    <a href="#Level_One_(Pre-A2):_SLOs" class="nav-link">Level One (Pre-A2): SLOs</a></div>
</nav>

<main id="main-doc">
  <section id="Introduction" class="main-section">
    <header>Introduction</header>
    <p>The purpose of this document is to set forth the requirements for entry and exit within a standard ten-week course. The following materials are not exact specifications. Students who fall within a majority of the descriptors for entry should be placed as such, and students who meet the majority of requirements for exit the same.</p>
    <p>Students ability to meet the objectives noted in the <i>Student Learning Outcomes</i> (SLOs) section for each level should be the deciding factor for moving a student forward within the program.</p>
    <p>When determing a students score at the end of a session, the following formula should be used to determine the a student's final score. This is the score that should be reported to the registrar</p>
    <blockquote>
      <code>Add the following...</code><br>
      <code> (Score 1 + Score 2 + Score 3 + Score 4...) = Total Score</code><br><br>
      <code>Add the following...</code><br>
    <code>(Points Available 1 + Points Available 2 + Points Available 3 + Points Available 4...) = Total Points Available</code><br><br><code>Total score / Total Points Available = Final Score</code>
    </blockquote>
    <p>An average score of 75% between all assessments administered to test SLOs is required to advance. No one score may be below 70%.</p>
  </section>
  
  <section id="Student_Intake" class="main-section">
    <header>Student Intake</header>
    <p>The following documents should be used to intake students. Please refer to the documentation accomopanying them to determine student place</p>
    <ul>
      <li>Test of English Proficiency</li>
      <li>Standardardized Essay Prompts</li>
      <li>Interview Script</li>
    </ul>
  </section>
  
  <section id="Level_One_(Pre-A2):_Entry" class="main-section">
    <header>Level One (Pre-A2): Entry</header>
    <p>Students entering Level One of this program are assumed to have had some English language instruction in their home country. Students may know between 50 and 200 words from a combination of the New General Service List, everyday activities, and their own interests. The may have a basic understand of present tense structure, but they likely have trouble using it in the correct context or may not conjugate the verbs correctly. They can use simple greetings, and can likely express simple needs already.</p>
  </section>
  
  <section id="Level_One_(Pre-A2):_Grammar" class="main-section">
    <header>Level One (Pre-A2): Grammar</header>
    <p>The following grammar points should be taught in level one.</p>
    <ul>
      <li>Be Verb (Present and Past)</li>
      <li>Simple Present Verbs (Habitual Tense)</li>
      <li>Simple Past Verbs</li>
      <li>Declarative Sentences</li>
    </ul>
    <p>These grammar points must be taught both in conjuction with the SLOs outlined below and in a student centered manner.</p>
  </section>
  
  <section id="Level_One_(Pre-A2):_SLOs" class="main-section">
    <header>Level One (Pre-A2): SLOs</header>
    <p>Students must demonstrate proficieny in the following areas to move on to Level Two (A2).</p>
    <ul>
      <li>Students must be able to write simple sentences describing everyday actions and past events.</li>
      <li>Students must be able to read a short story and answer multiple choice and yes/no questions.</li>
      <li>Students must be able to listen to a short conversation and answer mutliple choice and yes/no questions.</li>
      <li>Students must be able to describe something they did in the past.</li>
    </ul>
    <p>Instructors will be provided with tests for these SLOs by the Testing Coordinator. Tests not provided the Testing Coordinator must be approved prior to use.</p>
  </section>
</main>
  
</body>