.grid-container {
  display: grid;
  grid-column-gap: 1em;
  grid-template-areas:
    "menu main";
  grid-template-columns: auto auto;
  grid-template-rows: auto;
}

#navbar {
  border-right: 3px ridge black;
  display: fixed;
  grid-area: menu;
  padding: 1em;
}

#main-doc {
  display: block;
  grid-area: main;
  padding: 1em;
}

header {
  font-size: 1.5em;
  font-weight: bold;
  text-transform: uppercase;
}

main section {
  border-bottom: 2px groove black;
}

nav a {
  color: black;
  display: block;
  text-decoration: none;
  padding: 5px;
}

nav a:hover {
  background: black;
  color: white;
}

section {
  padding-bottom: 1em;
}

@media (max-width: 767px) {

  nav a {
    display: inline-block;
  }
  
  .grid-container {
    grid-template-areas:
      "menu menu"
      "main main";
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
}